[global]
douban_book_api_url = https://api.douban.com/v2/book/
#rest_service_address = http://spider-api-server:8085
rest_service_address = http://localhost:8000

#rest_service_address = http://10.142.0.2/spider/api/doubanbook
kafka_broker = broker1
node_type = client
# the spider client name
# require uniq
# only yourself know
spider_man =  dolphin-xiaoqiang-for-google-book
spider_proxy_pool_address = http://123.207.35.36:5010/get/
google_book_api_url = https://www.googleapis.com/books/v1/volumes